<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <center>
             <div class="titulo"><img src="img/download.jpeg" width="150" height="150"><h1><b>Pollo Campero</b></h1></div>
        </center>
        <div class="barras">
            <button onclick="abrir_cerrar_menu()" class='boton_menu' id='x'></button> 
        </div>
        <nav id="menu" class="desplegable">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="galerial.html">Galeria</a></li>
                <li><a href="proyecto.html">Proyectos</a></li>
                <li><a href="contactar.html">Contactanos</a></li>
            </ul>
        </nav>
    </header>
    <div class="hero">
        <h2>¡El mejor pollo frito de la región!</h2>
      </div>
    
      <main>
        <h2>Bienvenidos a Pollo Campero</h2>
        <p>Disfruta del sabor inigualable de nuestro pollo frito, crujiente por fuera y jugoso por dentro.</p>
        <p>Explora nuestro menú, descubre nuestras promociones y visítanos en la sucursal más cercana.</p>
      </main>
    <script src="main.js"></script>
</body>
</html>